.scheduleContainer {
  height: 100%; 
  padding-top: 1rem;
}

.scheduleHeader {
  height: 100%;
  padding: 1rem;
  background: var(--white);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.09);
  border-radius: 5px;
}

.scheduleHeader .newScheduleBtn {
  display: grid;
  flex-direction: row;
  grid-template-rows: 1fr;
  margin-bottom: 1rem;
}

.scheduleHeader .scheduleOptions {
  display: grid;
  flex-direction: row;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.scheduleDate {
  margin-top: 35px;
}

.scheduleDate h3 {
  font-size: 1.5rem;
  font-weight: 500;
}

.scheduleDate .scheduleWarning {
  font-size: 1rem;
  color: var(--red);

  margin-top: 5px;
}

.scheduleCard{
  margin-top: 1rem;
  background: var(--white);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.09);
  border-radius: 5px;

  display: grid;
  grid-template-rows: 1fr 50px 50px 1fr;
  gap: 5px;
} 

.scheduleCardModal {
  margin-top: 1rem;
  background: var(--white);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.09);
  border-radius: 5px;

  display: grid;
  grid-template-rows: 1fr 50px 50px;
  gap: 5px;
}

.scheduleCard .cardTime, .scheduleCardModal .cardTime, .scheduleCardPayed .cardTime {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 100%;
  height: auto;
  min-height: 100px;
  border-radius: 5px;
  background: var(--purple);
}

.scheduleCard .cardTime strong, .scheduleCardModal .cardTime strong, .scheduleCardPayed .cardTime strong{
  color: var(--white);

  font-size: 1rem;
  font-weight: 450;
  text-align: center;

  line-height: 30px;
}

.scheduleCard .cardInfo, .scheduleCardModal .cardInfo, .scheduleCardPayed .cardInfo {
  display: flex;
  justify-content: center;
  align-items: center;

}

.scheduleCard .cardInfo strong, .scheduleCardModal .cardInfo strong, .scheduleCardPayed .cardInfo strong{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  color: var(--purple);
  font-weight: 500;
  font-size: 1rem;
}

.scheduleCard .cardInfo svg, .scheduleCardModal .cardInfo svg, .scheduleCardPayed .cardInfo svg {
  margin-top: -2px;
  margin-right: 5px;
}

.scheduleCard .cardInfo .customer, .scheduleCardModal .cardInfo .customer, .scheduleCardPayed .cardInfo .customer{
  text-transform: capitalize;
}

.scheduleCard .cardInfo .services, .scheduleCardModal .cardInfo .services, .scheduleCardPayed .cardInfo .services{
  text-transform: initial;
}

.scheduleCard .cardButtons, .scheduleCardPayed .cardButtons {
  display: grid;
  flex-direction: row;
  justify-content: space-around;
  
  margin-bottom: 10px;
}

.notFoundAppointments {
  font-size: 1rem;
  
  margin-top: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.scheduleOptionsForm .inputBlock{
  display: grid;
  width: auto;
}

.newSheduleForm, .editSheduleForm, .paymentSheduleForm {
  margin-bottom: 15px;
}

.newSheduleForm .inputBlock, .scheduleTimers .inputBlock, .editSheduleForm .inputBlock, .paymentSheduleForm .inputBlock  {
  display: grid;
  margin-bottom: 10px;
}

.payment, .createDebtor, .debtor, .debtorValues {
  margin-top: 20px;
  margin-bottom: 15px;
}

.createDebtor, .debtorValues {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.debtor {
  display: grid;
  grid-template-columns: 11fr 1fr;
  gap: 10px;

  justify-content: center;
  align-items: center;
}

.delete, .appointmentAlert {
  margin-bottom: 15px;
}

.scheduleCardPayed {
  margin-top: 1rem;
  background: var(--white);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.09);
  border-radius: 5px;

  display: grid;
  grid-template-rows: 1fr 50px 50px;
  gap: 5px;

  opacity: 0.45;
  filter: grayscale(50%);
}

.payedAppointment {
  margin-top: 30px;
  margin-bottom: 10px;
}

.payedAppointment h2 {
  margin-top: 10px;
  font-weight: 450;
  color: var(--text);
  font-size: 1.2rem;
}

.warning {
  margin-top: 15px;
  margin-bottom: 10px;
}

.warning p {
  color: var(--red);
}

@media (min-width: 769px) {
  .scheduleCard, .scheduleCard .cardInfo, .scheduleCardPayed, .scheduleCardPayed .cardInfo {
    grid-template-rows: none;
  }

  .scheduleCard, .scheduleCardPayed {
    flex-direction: column !important;
    grid-template-columns : 2fr 2fr 4fr 2fr !important;
    column-gap: 2rem !important;
  } 
  
  .scheduleCard .cardInfo, .scheduleCardPayed .cardInfo{
    margin-top: 0px !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }
  
  .scheduleCard .cardInfo strong, .scheduleCardPayed .cardInfo strong {
    justify-content: flex-start !important;
  }

  .scheduleHeader {
    display: grid !important;
    flex-direction: column !important;
    grid-template-columns: 1fr 3fr !important;
  }

  .scheduleHeader .newScheduleBtn {
    display: flex !important;
    margin-bottom: 1rem;

    margin-bottom: 0 !important;
  }
  
  .newSheduleForm, .editSheduleForm{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
  } 

  .scheduleTimers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }

  .paymentSheduleForm {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }

  .createDebtor {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }

  .debtorValues {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }

  .scheduleHeader .scheduleOptions {
    display: flex !important;
    justify-content: flex-end !important;
  }

  .scheduleHeader .scheduleOptions .inputBlock{
    width: 200px;
  }
  
}

@media (min-width: 1024px) {
  .scheduleCard .cardButtons, .scheduleCardPayed .cardButtons {
    display: grid !important;
    grid-area: 300px;
    grid-template-rows: 1fr !important;
    justify-content: flex-end;

    width: 80%;
    margin: 20px;
  }
}
